In [3]:
# pip install cx_Oracle
# pip install jupyter ipykernel
# pip install pandas
import cx_Oracle
import pandas as pd

conn = cx_Oracle.connect("scott",
                        "tiger",
                        "210.121.189.12:1521/xe") # 210.121.189.12 -> 127.0.0.1, localhost

In [13]:
# SQL전송 -> 전송결과 받아 출력
cursor = conn.cursor() # SQL 전송&결과 받아주는 객체
sql = "SELECT * FROM EMP ORDER BY EMPNO"
cursor.execute(sql) # SQL 전송 + 전송결과 받기
emps = cursor.fetchall() # 전송결과 list 모두 받기(튜플 list)
# print(emps)
keys = [desc[0] for desc in cursor.description]
# emp_list = [] # 딕셔너리 list 만들기
# for emp in emps:
#   emp_dic = {}
#   for key, e in zip(keys, emp):
#     emp_dic[key] = e
#   emp_list.append(emp_dic)
emp_list = [dict(zip(keys, emp)) for emp in emps]
print(emp_list)
cursor.close() # 전송결과 받아오는 객체 닫기

[{'EMPNO': 1000, 'ENAME': '홍길동', 'JOB': '개발자', 'MGR': 7839, 'HIREDATE': datetime.datetime(2025, 7, 18, 12, 19, 56), 'SAL': 9000.0, 'COMM': 9000.0, 'DEPTNO': 40}, {'EMPNO': 1001, 'ENAME': '마길동', 'JOB': 'manager', 'MGR': None, 'HIREDATE': datetime.datetime(2025, 7, 22, 10, 17, 47), 'SAL': 9000.0, 'COMM': 10.0, 'DEPTNO': 40}, {'EMPNO': 2000, 'ENAME': '김길뚱', 'JOB': 'manager', 'MGR': None, 'HIREDATE': datetime.datetime(2025, 7, 22, 10, 17, 39), 'SAL': 9000.0, 'COMM': 10.0, 'DEPTNO': 40}, {'EMPNO': 7369, 'ENAME': 'SMITH', 'JOB': 'CLERK', 'MGR': 7902, 'HIREDATE': datetime.datetime(1980, 12, 17, 0, 0), 'SAL': 800.0, 'COMM': None, 'DEPTNO': 20}, {'EMPNO': 7499, 'ENAME': 'ALLEN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': datetime.datetime(1981, 2, 20, 0, 0), 'SAL': 1600.0, 'COMM': 300.0, 'DEPTNO': 30}, {'EMPNO': 7521, 'ENAME': 'WARD', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': datetime.datetime(1981, 2, 22, 0, 0), 'SAL': 1250.0, 'COMM': 500.0, 'DEPTNO': 30}, {'EMPNO': 7566, 'ENAME': 'JONES', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': datetime.datetime(1981, 4, 2, 0, 0), 'SAL': 2975.0, 'COMM': None, 'DEPTNO': 20}, {'EMPNO': 7654, 'ENAME': 'MARTIN', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': datetime.datetime(1981, 9, 28, 0, 0), 'SAL': 1250.0, 'COMM': 1400.0, 'DEPTNO': 30}, {'EMPNO': 7698, 'ENAME': 'BLAKE', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': datetime.datetime(1981, 5, 1, 0, 0), 'SAL': 2850.0, 'COMM': None, 'DEPTNO': 30}, {'EMPNO': 7782, 'ENAME': 'CLARK', 'JOB': 'MANAGER', 'MGR': 7839, 'HIREDATE': datetime.datetime(1981, 6, 9, 0, 0), 'SAL': 2450.0, 'COMM': None, 'DEPTNO': 10}, {'EMPNO': 7788, 'ENAME': 'SCOTT', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': datetime.datetime(1982, 12, 9, 0, 0), 'SAL': 3000.0, 'COMM': None, 'DEPTNO': 20}, {'EMPNO': 7839, 'ENAME': 'KING', 'JOB': 'PRESIDENT', 'MGR': None, 'HIREDATE': datetime.datetime(1981, 11, 17, 0, 0), 'SAL': 5000.0, 'COMM': None, 'DEPTNO': 10}, {'EMPNO': 7844, 'ENAME': 'TURNER', 'JOB': 'SALESMAN', 'MGR': 7698, 'HIREDATE': datetime.datetime(1981, 9, 8, 0, 0), 'SAL': 1500.0, 'COMM': 0.0, 'DEPTNO': 30}, {'EMPNO': 7876, 'ENAME': 'ADAMS', 'JOB': 'CLERK', 'MGR': 7788, 'HIREDATE': datetime.datetime(1983, 1, 12, 0, 0), 'SAL': 1100.0, 'COMM': None, 'DEPTNO': 20}, {'EMPNO': 7900, 'ENAME': 'JAMES', 'JOB': 'CLERK', 'MGR': 7698, 'HIREDATE': datetime.datetime(1981, 12, 3, 0, 0), 'SAL': 950.0, 'COMM': None, 'DEPTNO': 30}, {'EMPNO': 7902, 'ENAME': 'FORD', 'JOB': 'ANALYST', 'MGR': 7566, 'HIREDATE': datetime.datetime(1981, 12, 3, 0, 0), 'SAL': 3000.0, 'COMM': None, 'DEPTNO': 20}, {'EMPNO': 7934, 'ENAME': 'MILLER', 'JOB': 'CLERK', 'MGR': 7782, 'HIREDATE': datetime.datetime(1982, 1, 23, 0, 0), 'SAL': 1300.0, 'COMM': None, 'DEPTNO': 10}]

In [14]:
pd.DataFrame(emps, columns=keys)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
0,1000,홍길동,개발자,7839.0,2025-07-18 12:19:56,9000.0,9000.0,40
1,1001,마길동,manager,NaN,2025-07-22 10:17:47,9000.0,10.0,40
2,2000,김길뚱,manager,NaN,2025-07-22 10:17:39,9000.0,10.0,40
3,7369,SMITH,CLERK,7902.0,1980-12-17 00:00:00,800.0,NaN,20
4,7499,ALLEN,SALESMAN,7698.0,1981-02-20 00:00:00,1600.0,300.0,30
5,7521,WARD,SALESMAN,7698.0,1981-02-22 00:00:00,1250.0,500.0,30
6,7566,JONES,MANAGER,7839.0,1981-04-02 00:00:00,2975.0,NaN,20
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28 00:00:00,1250.0,1400.0,30
8,7698,BLAKE,MANAGER,7839.0,1981-05-01 00:00:00,2850.0,NaN,30
9,7782,CLARK,MANAGER,7839.0,1981-06-09 00:00:00,2450.0,NaN,10
10,7788,SCOTT,ANALYST,7566.0,1982-12-09 00:00:00,3000.0,NaN,20
11,7839,KING,PRESIDENT,NaN,1981-11-17 00:00:00,5000.0,NaN,10
12,7844,TURNER,SALESMAN,7698.0,1981-09-08 00:00:00,1500.0,0.0,30
13,7876,ADAMS,CLERK,7788.0,1983-01-12 00:00:00,1100.0,NaN,20
14,7900,JAMES,CLERK,7698.0,1981-12-03 00:00:00,950.0,NaN,30
15,7902,FORD,ANALYST,7566.0,1981-12-03 00:00:00,3000.0,NaN,20
16,7934,MILLER,CLERK,7782.0,1982-01-23 00:00:00,1300.0,NaN,10

In [12]:
cursor = conn.cursor()
sql = "INSERT INTO EMP VALUES (:empno, :ename, 'manager', null, sysdate, 9000, 10, 40)"
empno = input("Enter the employee number: ")
ename = input("Enter the name of the employee: ")
cursor.execute(sql, {'empno': empno, 'ename': ename})
# conn.commit()
print("수행 결과 :", cursor.rowcount) # 1:insert 성공, 0:실패
cursor.close()

수행 결과 : 1

In [15]:
conn.close()